<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="850.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmatrixlab.controller.homeMatrixLabController">
    <stylesheets>
        <URL value="@/javafxmatrixlab/css/style.css" />
    </stylesheets>
   <children>
      <MenuBar layoutX="-7.0" layoutY="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="630.0" layoutY="32.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: rgb(223,223,223);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btn_add" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#addMatrix" prefHeight="30.0" prefWidth="90.0" text="+">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_remove" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#deleteMatrix" prefHeight="30.0" prefWidth="90.0" text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="historyContainer" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="32.0">
         <children>
            <TextArea fx:id="textOut" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <TextField fx:id="homeTextField" layoutX="14.0" layoutY="473.0" prefHeight="31.0" prefWidth="530.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btn_enter" contentDisplay="CENTER" focusTraversable="false" layoutX="551.0" layoutY="477.0" mnemonicParsing="false" prefWidth="60.0" text="Ввод" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <ImageView fx:id="ViewTrash" fitHeight="24.0" fitWidth="24.0" layoutX="578.0" layoutY="14.0" onMouseClicked="#ClearArea" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@icon/trash.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
